# GITHUB_CLIENT_ID=639ba9867dadef87309f
# GITHUB_CLIENT_SECRET=ec738024fbca04bfd02aae5084fdac2876d965a1
# NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL=https://gokundu.com
NEXTAUTH_SECRET=some_secret_nxt_auth


MONGODB_URI=mongodb+srv://seo:4kTKEBnS7BhZ3GDx@cluster0.c79uzm3.mongodb.net/prime-ready-mix-dashboard?retryWrites=true&w=majority

NEXT_PUBLIC_API_URL=https://gokundu.com
# NEXT_PUBLIC_API_URL=http://localhost:3000