GITHUB_CLIENT_ID=60d095669385af2f089e
GITHUB_CLIENT_SECRET=d468d35b419e2c23b26b37ccf2c3da7b0d26a765
NEXTAUTH_URL=https://seo-blog-dashboard-eta.vercel.app
NEXTAUTH_SECRET=some_secret_nxt_auth


MONGODB_URI=mongodb+srv://seo:4kTKEBnS7BhZ3GDx@cluster0.c79uzm3.mongodb.net/?retryWrites=true&w=majority

NEXT_PUBLIC_API_URL=https://seo-blog-dashboard-eta.vercel.app